
<!DOCTYPE HTML>
<html>



<head>  
<title>Must Discover tab</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./css/mustDiscover.css" />

<style>



@import "./global.css";


h3{
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 8px;
}


h2{
    font-size: 1.6rem;
    font-weight: 600;
    padding-bottom: 10px;
}

/*tabs*/



.tabs{
display: grid;
grid-template-columns: 1fr 1fr;
margin: 2rem;
}

.tab__left, .tab__right{
    background-color:yellowgreen;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.tab__left{
    border-radius: 8px 0px 0px 8px;
}

.tab__right{
    border-radius: 0px 8px 8px 0px;
}

#button__left{
    z-index: 2;
}




#button__left, #button__right{
background-color: rgba(0,0,0,0);
color: white;
font-size:1rem;}


#tab__bg{
    position: absolute;
    background-color:black;
    border-radius: 7px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    z-index: 1;

}




/*popular now*/

.popular{
    margin: 2rem;
    margin-right: 0rem;
    margin-top: 3rem;
}


.popular p{
    opacity: 70%;
}

.popular__cardContainer{
    margin-top: 20px;
}

.popular__cardContainer ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: scroll;
}

#popular__card01, #popular__card02, #popular__card03 {
   height: 420px;
   width: 300px;
   border: solid yellowgreen 4px;
   border-radius: 12px;
   margin-right: 20px;
   margin-bottom: 8px;
   flex-shrink: 0;
   position: relative;

}

.popular__card__title{
    border: 1px solid yellowgreen;
    width: 160px;
    margin-top: 24px;
    margin-left: 24px;
}

.popular__card__buttons{
border: 1px yellowgreen solid;
position: absolute;
bottom: calc(0% + 24px);
right: calc(0% + 24px);
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}


.popular__card__buttons__share{
    width: 40px;
    height: 40px;
    background-color: rgba(104, 205, 50, 0.15);
    border-radius: 50%;
}

.popular__card__buttons__want{
    width: 88px;
    height: 40px;
    background-color: rgba(104, 205, 50, 0.15);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    color: yellowgreen;
}

/*Get Started*/

.start{
   margin: 2rem;
   margin-top: 3rem;
   display: flex;
   flex-direction: column;
}

.startBox{
    width: 100%;
}

.start ul{
list-style: none;
border: 3px greenyellow solid;
border-radius: 12px;
margin-top: 1.4rem;
}

.start li{
    display: grid;
    grid-template-columns:100px 1fr 80px;
    margin-bottom: 20px;
}

.start__graph{
    width: 100px;
    height: 100px;
    border: 1px solid yellowgreen;;
    position: relative;
   
}

.start__graph::after{
    content: "";
    width: 48px;
    height: 48px;
    border: solid yellowgreen 6px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  
}

.popular__separator{
    border-bottom: 1px solid yellowgreen;
    width: calc(100% - 100px);
    transform: translateX(100px);
    opacity: 30%;
}




.start__title{
    border: 1px yellowgreen solid;
    padding: 0px 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}


.start__drop{
    border: 1px yellowgreen solid;
}

.start p{
    opacity: 70%;
}




/*trailers*/

.trailers{
    margin: 2rem;
    margin-right: 0px;
}

.trailerContainer{
    width: 100%;
    margin-top:1.4rem;
}

.trailers ul{
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: scroll;
}



.trailer__01,.trailer__02,.trailer__03{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    height: 180px;
    margin-right: 20px;
    flex-shrink: 0;
}


.trailer__image{
    border: 1px solid yellowgreen;
    width: 100%;
    height: 128px;
    margin-bottom: 12px;
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trailer__image::before{
    content: "";
    width: 56px;
    height: 56px;
    background-color:rgba(104,205,50,0.2);
    position: absolute;
    border-radius: 50%;
}


.trailer__image::after{
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 18px solid yellowgreen;
    margin-left: 4px;
}



/*collections*/

.collections{
    margin: 2rem;
}

.collections__title{
    display: flex;
    flex-direction: row;
}

.collections h1{
    display: inline;
}

.collections__title__tag{
    padding: 8px 16px;
    border-radius: 50px;
    background-color: rgba(104,205,50,0.15);
    margin-left: 12px;
}


.collection__container{
    margin-top: 1rem;
}

.h1__emoji{
    font-size: 48px;
    margin-bottom: 80px;
}

.h2__dimmed{
    color: rgba(255,255,255,0.5);
}

.collections li{
    border: 1px solid yellowgreen;
    border-radius: 12px;
    padding: 44px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px
}



.collection__button{
    background-color: rgba(104, 205, 50, 0.2);
    border-radius: 50px;
    padding: 12px 16px;
    position: absolute;
    top: 16px;
    right: 16px;

}








</style>






</head>








<body>



<!--Tab-->
<div class="tabs">
    
    <div class="tab__left">
        <button id="button__left">Movies</button>
        <div id="tab__bg"></div>
    </div>
  
    <div class="tab__right">
    <button id="button__right">Series</button>
    </div>


</div>



<!--popular now-->

<div class="popular">
    <h1>Popular Now</h1>
    
    <div class="popular__cardContainer">
        <ul>
            <li id="popular__card01">

                <div class="popular__card__title">
                    <h2>Marry Me</h2>
                    <p>Movie</p>
                </div>

                <div class="popular__card__buttons">
                    <div class="popular__card__buttons__share"></div>
                    <div class="popular__card__buttons__want">want</div>
                </div>

            </li>


            <li id="popular__card02">

                <div class="popular__card__title">
                    <h2>Marry Me</h2>
                    <p>Movie</p>
                </div>

                <div class="popular__card__buttons">
                    <div class="popular__card__buttons__share"></div>
                    <div class="popular__card__buttons__want">want</div>
                </div>

            </li>
    
        

            <li id="popular__card03">

                <div class="popular__card__title">
                    <h2>Marry Me</h2>
                    <p>Movie</p>
                </div>

                <div class="popular__card__buttons">
                    <div class="popular__card__buttons__share"></div>
                    <div class="popular__card__buttons__want">want</div>
                </div>

            </li>
        </ul>
        </div>
    
    <p>
    The Most Anticipated<br>Movies of 2020
    </p>
</div>


<!--Get Started-->

<div class="start">
 <h1>Get Started</h1>
 <div class="startBox"></div>
    <ul>
        <li>
            <div class="start__graph"></div>
            <div class="start__title">
                <div>
                <h3>Add movie quickly</h3>
                <p>An easy and quick way to add a large number of movies to your list</p>
                </div>
            </div>
            <div class="start__drop"></div>

        </li>

        <li class="popular__separator"></li>

        <li>
            <div class="start__graph"></div>
            <div class="start__title">
                <div>
                <h3>Add movie quickly</h3>
                <p>An easy and quick way to add a large number of movies to your list</p>
                </div>
            </div>
            <div class="start__drop"></div>

        </li>

        <li class="popular__separator"></li>

        <li>
            <div class="start__graph"></div>
            <div class="start__title">
                <div>
                <h3>Add movie quickly</h3>
                <p>An easy and quick way to add a large number of movies to your list</p>
                </div>
            </div>
            <div class="start__drop"></div>

        </li>





    </ul>
</div>



<!--trailers-->

<div class="trailers">
    <h1>Trailers</h1>

    <div class="trailerContainer">

        <ul>
            <li class="trailer__01">
                <div class="trailer__image"></div>
                <p>Miracle Workers</p>
                <h5>2019</h5>
            </li>

            <li class="trailer__02">
                <div class="trailer__image"></div>
                <p>Miracle Workers</p>
                <h5>2019</h5>
            </li>


            <li class="trailer__03">
                <div class="trailer__image"></div>
                <p>Miracle Workers</p>
                <h5>2019</h5>
            </li>


        </ul>


    </div>





</div>

<!--Collections-->

<div class="collections">

    <div class="collections__title">
        <h1>Collections</h1>
        <div class="collections__title__tag">278</div>
    </div>

    <div class="collection__container">
        <ul>
         <li class="collection__01">
            <div class="collection__button">♥ 48</div>
            
            <div class="collection desc">
                <h1 class="h1__emoji"> 🏓 😮 ⛳️</h1><br><br>
                <h2>New on Amazon Prime April</h2>
                <h2 class="h2__dimmed">0 0f 10</h2>
            </div>
         </li>

         <li class="collection__02">
            <div class="collection__button">♥️ 48</div>
            
            <div class="collection desc">
                <h1 class="h1__emoji"> ♥️ 👽</h1><br><br>
                <h2>New on Amazon Prime April</h2>
                <h2 class="h2__dimmed">0 0f 10</h2>
            </div>
         </li>


         <li class="collection__03">
            <div class="collection__button">♥ 48</div>
            
            <div class="collection desc">
                <h1 class="h1__emoji">  👀 🦷 🥼</h1><br><br>
                <h2>New on Amazon Prime April</h2>
                <h2 class="h2__dimmed">0 0f 10</h2>
            </div>
         </li>




        </ul>
    </div>




</div>









</body>
</html>
